<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/style.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    .banner {
      width: 100%;
      height: auto;
      background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40));
      background-position: center;
      background-size: center;
      position: relative;
    }

    .navbar {
      width: 90%;
      padding: 30px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .content {
      width: 100%;
      position: absolute;
      color: white;
      top: 45%;
      transform: translateY(-50%);
      text-align: center;
    }

    .banner video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      z-index: -1;
      
    }

    @media(min-aspect-ratio: 16/9) {
      .banner video {
        width: 100%;
        height: auto;
      }
    }
  </style>

</head>


    <!--banner de fundo do site-->
      <div class="banner">
            <video autoplay loop muted plays-inline>
              <source src="medias/videos/Five Epic Lewis Hamilton vs. Max Verstappen Duels.mp4" type="video/mp4">
        </video>
      <!--Navbar-->
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: white;" href="index.html">Home</a> <!--Aqui a logo F1-->
        <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
          <!--Link de cafa pag-->
        <div class="collapse navbar-collapse" id="navbarNav" >
          <ul class="navbar-nav ms-auto text-white">
            <li class="nav-item px-3">
              <a class="nav-link active " aria-current="page" style="color: white;" href="hamVertta.html">Hamilton VS Versttapen</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" style="color: white;"  href="#">Features</a>
            </li>
            <li class="nav-item px-3">
              <a class="nav-link" style="color: white;"  href="#">Pricing</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!--Tentando por a logo da f1-->

  <div class="capa" >
          <div class=" col-md-4">
             <img src="medias/videos/logo--2.png" class="img-fluid" alt="" width="500" height="500">
          </div>
      </div>

      






  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>